<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      const users = [
        {
          id: 167464,
          firstName: "Jimmy",
          lastName: "Arnold",
          email: "jimmya@gmail.com",
        },
        {
          id: 578447,
          firstName: "Martha",
          lastName: "Goldman",
          email: "gold@hotmail.com",
        },
        {
          id: 864578,
          firstName: "Tim",
          lastName: "Burton",
          email: "timmy.hotmail.com",
        },
      ];
      let newol = document.createElement("ol");
      newol.style = "list-style : none";
      users.forEach(function (user) {
        const name = `${user.firstName} ${user.lastName}`;
        let newli = document.createElement("li");
        newli.innerText = name;
        newli.setAttribute("data-id", user.id);
        newol.append(newli);
      });
      document.body.append(newol);
    </script>
  </body>
</html>
